<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="main-block">
      <article class="sub-block">
        <div class="div1"><span id="hours"></span>:</div>
        <div class="div1"><span id="minutes"></span>:</div>
        <div class="div1"><span id="seconds"></span></div>
      </article>

      <div class="controls">
        <button id="start">Start</button>
        <button id="stop">Stop</button>
        <button id="lap">Lap</button>
        <div id="laps-container"></div>
      </div>

      <div>
          <audio id="sound" controls >
              <source src="./moye-moye-ringtone-tkkb.mp3">
          </audio>
      </div>
    </section>


    <script src="script.js"></script>
  </body>
</html>
